cheataxi/MainPage.xaml

<Page
    x:Class="cheataxi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cheataxi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="fadeInStoryboard"
                        Storyboard.TargetName="backgr"
                        Storyboard.TargetProperty="ScaleY">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(backgr.RenderTransform).(ScaleTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="2.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="fadeInStoryboardOpacity"
                        Storyboard.TargetName="backgr"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="fadeInGridOpacity"
                        Storyboard.TargetName="sw"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AppBarOpacityAnimationIn"
                        Storyboard.TargetName="appBar"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AppBarOpacityAnimationInBackground"
                        Storyboard.TargetName="appBarbackgr"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Hamburger"
                        Storyboard.TargetName="hamburgerButton"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="resultAnimation"
                        Storyboard.TargetName="resultGrid"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="resultAnimationReverse"
                        Storyboard.TargetName="resultGrid"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="controlsBGAnimation"
                        Storyboard.TargetName="controlsBG"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="controlsBGAnimationReverse"
                        Storyboard.TargetName="controlsBG"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="textBoxAnimation"
                        Storyboard.TargetName="textBox"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="textBoxAnimationReverse"
                        Storyboard.TargetName="textBox"
                        Storyboard.TargetProperty="Opacity">
            <DoubleAnimationUsingKeyFrames >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid Margin="0,0,0,0">
        <Grid x:Name="bigStartLogo">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/taxi-logo.png"/>
            </Grid.Background>
            <StackPanel x:Name="appBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0,0.5" Height="{Binding ElementName=bigStartLogo, Path=ActualHeight}"></StackPanel>
        </Grid>
        <Grid x:Name="appBarbackgr" Background="#FF606060"/>

        <Grid x:Name="backgr" Margin="64,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="721*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/noch-temnota-ogni-fary.jpg"/>
            </Grid.Background>
            <Rectangle Fill="White" Opacity="0.6" Grid.RowSpan="2" />

            <ScrollViewer x:Name="sw" IsVerticalRailEnabled="False" IsVerticalScrollChainingEnabled="False" Margin="0,0,0,0" Grid.RowSpan="2">
                <Grid RenderTransformOrigin="0.5,0.5" GotFocus="notfocus" DragLeave="notfocus" Margin="0">                    
                    <TextBlock x:Name="textBlock1" Height="80" Margin="1155,337,361,0" TextWrapping="Wrap" Text="Приветики" Width="340" FontSize="64" FontFamily="Calibri Light" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Button x:Name="button1" Content="жми!" HorizontalAlignment="Center" Margin="964,104,640,0" VerticalAlignment="Top" Height="120" Width="252" FontSize="48" Click="button1_Click" Visibility="Collapsed"/>
                    <Image x:Name="image1" Height="223" Margin="1297,48,248,0" Width="311" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.493" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <Button x:Name="button2" Content="жми еще!" HorizontalAlignment="Center" Margin="1492,211,13,0" VerticalAlignment="Top" Height="198" Width="351" FontSize="48" Click="button2_Click" Visibility="Collapsed"/>
                    <Button x:Name="button4" Content="жми еще!" HorizontalAlignment="Center" Margin="1492,136,118,0" VerticalAlignment="Top" Height="88" Width="246" FontSize="48" Click="button4_Click" Visibility="Collapsed"/>
                    <Button x:Name="button3" Content="много" HorizontalAlignment="Center" Margin="802,271,802,0" VerticalAlignment="Top" Height="138" Width="252" FontSize="48" Click="button3_Click" Visibility="Collapsed"/>
                    <TextBox x:Name="log1" Height="193" Margin="1155,-4,311,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390" Header="лог" IsSpellCheckEnabled="True" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <bm:Map Credentials="2YNtFFMLLBJhNArw7AGF~J1bD5V8AXTm26ao0o20rRw~AqSRI8WDH0Mx820MLWME4SM-ye-FewEHmO7vj5O4vSDrNdVWsnRXo3I-LUhllJrB" x:Name="myMap" Margin="0,0,0,0" Tapped="MapTapped" Grid.RowSpan="2"></bm:Map>

                    <Rectangle x:Name ="controlsBG" Fill="White" Opacity="0.7" Margin="23,36,0,0" Width="585" Height="327" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Grid x:Name="resultGrid" HorizontalAlignment="Left" Height="542" Margin="23,-600,0,0" VerticalAlignment="Top" Width="585" RequestedTheme="Light" Background="#B2FFFFFF">
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="104" Margin="0,187,0,0" VerticalAlignment="Top" Width="585" Opacity="0.7" RequestedTheme="Light"/>
                        <TextBlock x:Name="distanceResult" HorizontalAlignment="Left" Height="48" Margin="30,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="524" FontSize="20" RequestedTheme="Light" FontFamily="Century Gothic" Foreground="Black"/>
                        <TextBlock x:Name="timeResult" HorizontalAlignment="Left" Height="48" Margin="30,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="524" FontSize="20" RequestedTheme="Light" FontFamily="Century Gothic" Foreground="Black"/>
                    </Grid>

                    <Button x:Name="button" Content="Найти меня" HorizontalAlignment="Left" Height="59" Margin="47,199,0,0" VerticalAlignment="Top" Width="261" Click="button_Click_1" RequestedTheme="Light"/>
                    <Button x:Name="button5" Content="Поиск" HorizontalAlignment="Left" Height="60" Margin="320,199,0,0" VerticalAlignment="Top" Width="260" Click="button5_Click" RequestedTheme="Light"/>
                    <Button x:Name="button6" Content="Очистить" HorizontalAlignment="Left" Height="66" Margin="178,271,0,0" VerticalAlignment="Top" Width="254" Click="button6_Click" RequestedTheme="Light"/>

                    <Rectangle x:Name ="controlsBG2" Fill="White" Margin="23,36,0,0" Width="585" Height="448" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />

                    <Rectangle x:Name ="sourseLableBG" Fill="White" Margin="23,368,0,0" Width="585" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7" Visibility="Collapsed" />
                    <Rectangle x:Name ="aimLableBG" Fill="White" Margin="23,429,0,0" Width="585" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.7" Visibility="Collapsed" />

                    <TextBlock x:Name="sourseLableHead" HorizontalAlignment="Left" Height="32" Margin="49,383,0,0" TextWrapping="Wrap" Text="Откуда:" Width="84" RenderTransformOrigin="0.538,0.938" RequestedTheme="Light" FontSize="20" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBlock x:Name="sourseLable" HorizontalAlignment="Left" Height="32" Margin="138,385,0,0" TextWrapping="Wrap" Text="" Width="440" RenderTransformOrigin="0.538,0.938" RequestedTheme="Light" FontSize="14.667" VerticalAlignment="Top" Visibility="Collapsed"/>

                    <TextBlock x:Name="aimLableHead" HorizontalAlignment="Left" Height="32" Margin="49,444,0,0" TextWrapping="Wrap" Text="Куда:" Width="84" RenderTransformOrigin="0.538,0.938" RequestedTheme="Light" FontSize="20" VerticalAlignment="Top" Visibility="Collapsed"/>
                    <TextBlock x:Name="aimLable" HorizontalAlignment="Left" Height="32" Margin="138,446,0,0" TextWrapping="Wrap" Text="" Width="440" RenderTransformOrigin="0.538,0.938" RequestedTheme="Light" FontSize="14.667" VerticalAlignment="Top" Visibility="Collapsed"/>

                    <TextBlock x:Name="tipLable" HorizontalAlignment="Left" Height="81" Margin="49,48,0,0" TextWrapping="Wrap" Text="Введите или выберите на карте исходную точку маршрута:" VerticalAlignment="Top" Width="529" FontSize="33.333" FontFamily="Century Gothic" RequestedTheme="Light"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="49,139,0,0" Text="" VerticalAlignment="Top" Width="529" FontSize="20" FontFamily="Calibri Light" TextWrapping="Wrap" RequestedTheme="Light" KeyDown="enteredInTextBox"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="272" Margin="49,184,0,0" VerticalAlignment="Top" Width="529" Tapped="listBoxHandler" RenderTransformOrigin="0.5,0.5"/>
                    <TextBlock x:Name="loading" HorizontalAlignment="Left" Height="471" Margin="499,320,0,0" TextWrapping="Wrap" Text="Загрузка" VerticalAlignment="Top" Width="651" RequestedTheme="Light" FontSize="96" Visibility="Collapsed" Grid.RowSpan="2"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Button x:Name="hamburgerButton" Content="H" HorizontalAlignment="Left" Height="64" Width="64" Click="button_Click" VerticalAlignment="Top" BorderThickness="0" FontSize="33.333"/>
        <Button x:Name="infoButton" Content="I" HorizontalAlignment="Left" Height="64" Width="64" VerticalAlignment="Bottom" BorderThickness="0" FontSize="33.333" Margin="0" Click="infoButton_Click"/>
    </Grid>
</Page>
